<!DOCTYPE html>
<html>
<head>
	<title>Hello, World!</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

	<style type="text/css">
		h1 {
			font-family: 'Helvetica', Arial, sans-serif;
			font-size: 48px;
			color: #222;
		}
	</style>
</head>
<body>
	<h1>Hello, World!</h1>
</body>
</html>